#improve colors
set -g default-terminal 'screen-256color'
"set -g status-bg brightgreen
"set -g status-fg brightblack

#start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

#Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

#Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-style bg=yellow,fg=black

# Increase scroll line buffer
set-option -g history-limit 10000

# Set native scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim
setw -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# External copy/paste
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
